# SQLMultiFlowWeb

./: Dockerfile  Program.cs  SQLMultiFlowWeb.csproj  SQLMultiFlowWeb.sln  Startup.cs  appsettings.json
Areas/Accounts/Controllers/: AccessController.cs  AddLoginController.cs
Areas/Accounts/Views/Access/: Login.cshtml  LoginIncorrect.cshtml
Areas/Accounts/Views/AddLogin/: Create.cshtml
Areas/Accounts/Views/Shared/: _LoginLayout.cshtml
Areas/Accounts/ViewsModels/: VMAddLogin.cs  VMLogin.cs
Areas/ChoiceVersion/Controllers/: HomeController.cs  ServersByMarkersController.cs
Areas/ChoiceVersion/Models/: BodyServersByMarkers.cs  ConsolidatedModel.cs  MarkerIDName.cs  ScriptNameIDVersions.cs  ServersIDNameDB.cs
Areas/ChoiceVersion/Views/Home/: Index.cshtml
Areas/Main/Controllers/: HomeController.cs
Areas/Main/Views/Home/: Index.cshtml
Areas/Processing/Controllers/: FlowController.cs  HomeController.cs  ScriptsServersController.cs
Areas/Processing/Models/: BodyRead.cs  Flow.cs  ScriptsServers.cs  Server.cs
Areas/Processing/Views/Home/: Index.cshtml
Areas/Processing/ViewsModels/: VMScriptsAndServers.cs
Areas/Reports/Controllers/: ClearController.cs  ErrorController.cs  FlowedController.cs  HomeController.cs  InfoController.cs
Areas/Reports/Models/: ErrorModel.cs  FlowedModel.cs  InfoModel.cs
Areas/Reports/Views/Clear/: Index.cshtml
Areas/Reports/Views/Error/: Index.cshtml
Areas/Reports/Views/Flowed/: Index.cshtml
Areas/Reports/Views/Home/: Index.cshtml
Areas/Reports/Views/Info/: Index.cshtml
Areas/Reports/Views/Shared/: _TableLayout.cshtml
Areas/Reprocessing/Controllers/: HomeController.cs  ReprocessingController.cs
Areas/Reprocessing/Models/: NonFlowedScriptsVersions.cs  ReprocessingBody.cs
Areas/Reprocessing/Views/Home/: Index.cshtml
Areas/Scripts/Controllers/: HomeController.cs
Areas/Scripts/Views/Home/: Index.cshtml
Areas/Scripts/Views/Shared/: _ScriptsLayout.cshtml
EFCoreContext/: SQLMultyFlowWebContext.cs  TbErrors.cs  TbFlowed.cs  TbInfo.cs  TbLogins.cs  TbMarkers.cs  TbRelations.cs  TbScriptVersion.cs  TbScriptsNames.cs  TbServerList.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: scripts.css  site.css  table.css
